.wrapper {
    height: 52px;
    position: fixed;
    width: var(--width-chat-content);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ddd;
    padding: 0 10px;
    top: 70px;
    // z-index: 5;
    box-shadow: 0 1px 4px 0px #ccc;
}

.receiver {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 15px;

    span {
        font-family: var(--font-family-primary);
        font-weight: 550;
    }

    p {
        font-size: 14px;
    }
}

.action-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-item {
    margin: 0 5px;
}
